<!DOCTYPE html>
<html>
<head>
    <title>Node Unblocker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- header font -->
    <link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    <!-- body font -->
    <link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* fonts */
        body {
            font-family: 'Droid Sans', arial, serif;
            letter-spacing: 1px;
            background-image: url('https://th.bing.com/th/id/OIG2.Wnln.UlFDTVAyzs4L3a2?pid=ImgGn');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        h1 {
            font-family: 'Orbitron', arial, serif;
            letter-spacing: 2px;
        }
        h2, h3, h4, h5, h6 {
            letter-spacing: 2px;
            font-weight: normal;
        }
        /* colors */
        .container {
            background-color: rgba(63, 64, 56, 0.8); /* Slightly transparent for better visibility */
            border-color: #5B3E38;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            width: 80%;
            max-width: 760px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            color: #62BECB;
        }
        a:hover {
            color: #82DEEB;
        }
        #error {
            border: 1px dotted white;
            background: brown;
        }
        /* layout */
        input[type=text] {
            width: 80%;
            max-width: 640px;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h1>Node Unblocker</h1>
        <div id="error"></div>
        <form action="no-js" method="get" id="unblocker-form">
            <p>
                URL or Search:
                <input type="text" id="url" name="url" autofocus="autofocus" />
                <input type="submit" value="Go" />
            </p>
        </form>
        <h3>About Node Unblocker</h3>
        <p>Node Unblocker is a web proxy, similar to CGIProxy, PHProxy, or Glype, that allows users to evade filters and
            censorship and access blocked websites.</p>
        <p>It's designed to be extremely fast and compatible: It processes the data on-the-fly rather than buffering the
            entire response, and it only modifies URLs when necessary - relative ones will "just work".</p>
        <p>Now compatible with Youtube (it replaces youtube.com video pages with a custom page that just streams the video)!</p>
        <p>Node Unblocker is written in JavaScript with <a href="http://nodejs.org">node.js</a>. The source code is <a
                href="https://github.com/nfriedly/node-unblocker">available on github</a>.</p>
    </div>
    <div class="footer">
        <p><a href="https://github.com/nfriedly/node-unblocker">Node Unblocker</a> by <a href="http://www.nfriedly.com/"
                title="Node.js developer and JavaScript Expert">Nathan Friedly</a></p>
    </div>
</div>
<script>
    function $(id) {
        return document.getElementById(id);
    }

    $('unblocker-form').onsubmit = function () {
        var url = $('url').value;
        if (url.substr(0, 4) != "http") {
            // url heuristic: if it has at least one dot and doesn't have any spaces, assume it's a url that just omitted the protocol
            if (url.includes('.') && !url.includes(' ')) {
                url = "https://" + url;
            } else
                url = "https://google.com/search?q=" + encodeURIComponent(url);
        }
        window.location = location.protocol + '//' + location.host + '/proxy/' + url;
        return false;
    };

    function checkError() {
        var search = window.location.search;
        var start = search.indexOf('error=');
        if (start > -1) {
            var stop = search.indexOf('&', start);
            if (stop == -1) {
                stop = undefined;
            }
            // +6 for "error="
            var err = search.substr(start + 6, stop);
            var $error = $('error');
            $error.innerText = $error.textContent = decodeURIComponent(err);
            $error.style.display = "block";
        }
    }

    window.onload = function () {
        $('url').focus();
        checkError();
    }
</script>
</body>
</html>
